#CELESTIAL BODIES FOR INCLUSION IN SIMULATION
#BODY ID NAME
#ALL ANGLES ARE IN DEGREES

BODY 1 EARTH
PARENT = NONE
MASS = 5.972e24
RADIUS = 6.3781e6
SEMI_MAJ = 0
ECC = 0
INC = 0
LONG_ASC_NODE = 0
ARG_PERI = 0
TRUE_ANOM = 0
END

BODY 2 MOON
#Horizons data 2/8/25
PARENT = EARTH
MASS =  7.348e22
RADIUS = 1.74e6
SEMI_MAJ = 3.83398e8
ECC = 6.366752114666323E-02
INC = 0
#INC = 5.179482512977389E+00  <- Ecliptic Inclination
LONG_ASC_NODE = 3.487103142751305E+02
ARG_PERI = 5.432200636045567e1
TRUE_ANOM = 1.818250014017977E+02
END