#Welcome to the simulation run file!
#This contains all the setting required to configure a run of the simulation

#-INPUT FILES-
#Celestial/massive body file -> Contains all large attractor bodies for the sim to consider
BODY_FILE = bodies (sun_earth_moon).cfg

#Satelite file -> Satellite intial parameters and settings, including manouvers
SAT_FILE = test_sat.cfg
	

#-SIMULATION PARAMETERS-
#Times in seconds
TIMESPAN = 6e5
STEP_SIZE = 1

#LOG_FREQ - Number of steps between position loggings. Setting to 0 will disable logging
LOG_FREQ = 1

#BUFFER_SIZE - Number of logs to write to the buffer before a thread is span up for dumping. 50000 recommended
BUFFER_SIZE = 50000

#-PLOTTING FRAME OPTIONS-
#These define/control the output/view options
#For each entry, state the ID listed in the body_file that you are referring to

CORE_BODY = 2