BODY 99 Explorer
PARENT = EARTH
MASS = 1000
RADIUS = 150
SEMI_MAJ = 8e+6
ECC = 0.15
INC = 5.179482512977389E+00 
LONG_ASC_NODE = 3.487103142751305E+02
ARG_PERI = 5.432200636045567e1
TRUE_ANOM = 1.818250014017977E+02
END

#Events -> (event type):(event label):(event parameters)
#i.e Manouvers -> MNV:(label):(Prograde):(Radial):(Normal):(Trigger Type):(Trigger Param)

MNV:90 Degree Anom Burn:1500:0:0:ANOM:90
MNV:10 Minutes Later Burn:1000:0:0:TIME:600
